@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import "../../node_modules/remixicon/fonts/remixicon.css";

:root {
  --body--dark: #121212;
  --main-color: #4b03cd;
  --text--color-white: #fff;
  --line--linear: linear-gradient(to right, #e5e7eb, #eddada);
  --check-color: rgb(121,197,252,1);
  --button-gradient: linear-gradient(to right, #4b03cd, #673ab7);
  /* font family */

  --web--font: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: var(--body--dark);
  padding: 0 0.5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-behavior: smooth !important;
}

.grid {
  display: grid;
}

main {
  display: grid;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  max-width: 1400px !important;
  overflow-x: hidden !important;
}

.header {
  background-color: transparent;
  max-width: 1400x;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: flex;
  justify-content: space-around;
  position: fixed;
  padding: 1% 0% 0;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  font-family: var(--web--font);
  z-index: 100;
}

.logo-body {
  padding: 1px;
}

.logo img {
  width: 100%;
  height: 38px;
}

.navbar {
  padding: 1%;
}

.navbar-content {
  display: flex;
  gap: 3rem;
  width: 100%;
}

.nac-con {
  display: flex;
  width: 100%;
}

.navlist_body {
  display: flex;
  gap: 3rem;
}

.navlink {
  color: var(--text--color-white);
}

.navlink:hover {
  color: #d8d6d4;
}

.menu-hambuger-container {
  display: none;
}

.mobile-auth {
  display: none;
}

.nav-end {
  padding: 1%;
}

.nav_login {
  padding: 8% 40%;
  border: 1px solid #fff;
  border-radius: 50px;
  color: var(--text--color-white);
}

/* Header breakpoints */

@media screen and (max-width: 970px) {
  .header {
    justify-content: space-between;
  }

  .logo-body {
    padding: 0.2rem;
  }
  .logo-body img {
    width: 160px;
  }
  .menu-hambuger-container {
    display: block;
    padding: 0.5rem;
    transform: translateX(-2rem);
  }

  .nav-end {
    display: none;
  }

  .menu {
    position: relative;
    display: flex;
    font-size: 25px;
    color: var(--text--color-white);
  }

  .toggle_open,
  .toggle_close {
    position: absolute;
    transition: opacity 0.1s ease-in;
  }
  .toggle_close {
    opacity: 0;
    visibility: hidden;
  }

  .ham .toggle_close {
    opacity: 1;
    visibility: visible;
  }

  .ham .toggle_open {
    opacity: 0;
    visibility: hidden;
  }

  .navbar {
    position: absolute;
    background-color: black;
    z-index: 100 !important;
    width: 100%;
    height: 100vh;
    padding: 0 2%;
    top: 70%;
    display: none;
    border-top: 1px solid rgb(255, 255, 255, 0.1);
    transition: all 3ms ease-in;
  }

  .navbar.open {
    top: 90%;
    display: block;
    transition: all 3ms ease-in;
  }

  .nav-con {
    width: 100%;
  }

  .navlist_body {
    display: grid;
    width: 100%;
    gap: 0;
  }

  .navlist {
    padding-bottom: 2rem;
    padding-top: 1rem;
    position: relative;
    width: 1000vh;
  }

  .navlist::after {
    content: "";
    width: 100%;
    bottom: 0;
    left: 0;
    height: 2px;
    display: block;
    position: absolute;
    background-color: rgb(255, 255, 255, 0.1);
    z-index: 100;
  }

  .navlink {
    font-size: 20px;
  }

  .mobile-auth {
    display: grid;
    margin-top: 2rem;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .mobile_login_button {
    display: flex;
    gap: 0.4rem;
    color: var(--text--color-white);
    font-size: 19px;
    justify-content: center;
    align-items: center;
  }

  .mobile_login_button a {
    color: var(--text--color-white);
  }

  .mobile_signup_button {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  .mobile_signup {
    display: flex;
    text-align: center;
    background: var(--button-gradient);
    border: 1px solid #fff;
    border-radius: 2rem;
    font-size: 20px;
    color: var(--text--color-white);
    font-weight: 700;
    padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  }
}

.home {
  margin-top: 2rem;
  font-family: var(--web--font);
  background-image: url(../img/SVG\ by\ MagicPattern.design.svg);
  /* box-shadow: 0 0 15px 5px rgba(186, 187, 187, 0.4);  */
  filter: drop-shadow(0 0 105px rgba(18, 0, 48, 0.8));
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.home-container {
  width: 100%;
  margin-top: 5rem;
}
.home-content {
  padding: 1% 0;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.home-hero {
  display: flex;
}

.home-title {
  color: var(--text--color-white);
  font-size: 3.5rem;
  text-align: center;
}

.home-subtitle {
  font-size: 1rem;
  color: var(--text--color-white);
  text-align: center;
}

.home_buttons {
  display: flex;
  gap: 1.5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.starttrial {
  background-color: #4b03cd;
  color: var(--text--color-white);
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: 0.875rem;
  display: flex;
  text-align: center;
  font-weight: 500;
  border: 1px solid #4b03cd;
}

.starttrial:hover {
  border: 1px solid #838383;
}

.star-github {
  background-color: transparent;
  backdrop-filter: blur(10px);
  border: 1px solid #828282;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: 0.875rem;
  display: flex;
  text-align: center;
  color: var(--text--color-white);
  gap: 0.3rem;
}

.star-github:hover {
  border: 1px solid rgb(163, 161, 161);
}

.home_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_img img {
  width: 700px;
}

.news_section {
  padding: 1%;
  position: relative;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.news-title-container {
  padding-left: 2%;
}

.news_title {
  color: var(--text--color-white);
  text-align: center;
  font-family: var(--web--font);
}

.companies_container {
  display: flex;
  gap: 0.3rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.features_title_box {
  position: relative;
}

/* @breakpoints */

.features {
  padding: 0 1%;
}

.features_container {
  position: relative;
  display: flex;
  color: var(--text--color-white);
  font-family: var(--web--font);
}

.svg_bg {
  position: absolute;
  filter: drop-shadow(0 0 105px rgba(88, 11, 211, 0.8));
  background-image: url(../img/SVG\ by\ MagicPattern.design.svg);
  background-repeat: no-repeat;
  z-index: -1;
  width: 60%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/* 
.rounded_feature-text {
  border: 1px solid #fff;
  border-radius: 20px;
  display: flex;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
} */

.user_expriences {
  padding: 2% 3%;
}

.user_experience-container {
  margin-top: 8rem;
  color: var(--text--color-white);
  font-family: var(--web--font);
}

.user_exp {
  position: relative;
}

.experience-box {
  width: 100%;
  background: url(../img/SVG\ by\ MagicPattern.design.svg) no-repeat center
      center,
    linear-gradient(rgba(181, 128, 234, 0.3), rgba(121, 84, 242, 0.3));
  filter: brightness(1);
  background-size: 100%;

  border: 1px solid #beb5cb;
  border-radius: 20px;
  /* 
    filter: drop-shadow(0 0 105px rgba(18, 0, 48, 0.8)); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  height: 100%;
}

.exp_img_demo {
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 0.8em;
  max-width: 90px;
  border-radius: 20px;
}

.experience_box_container {
  position: relative;
}
.features_paragraph_loading::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background-image: linear-gradient(
    to left,
    transparent,
    rgba(200, 190, 190, 0.1),
    transparent
  );
  animation: features-paragraph-loading 1s infinite;
}

@keyframes features-paragraph-loading {
  100% {
    transform: translateX(100%);
  }
}

.user_experience-context {
  position: relative;
}

.use_case_article {
  width: 100%;
  margin-top: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: var(--web--font);
  padding: 1% 2%;
 /*  background-color: #333; */
}

.usecase_container {
  padding: 1%;
  width: 100%;
}

.usecase_section {
  cursor: pointer;
}

.users-comment_section {
  margin-top: 3rem;
  padding: 0 1%;
}

.user-comment_title,
.article-comment-text {
  color: var(--text--color-white);
  font-family: var(--web--font);

}

.user-comment_title {
  text-align: center;
}

.user-comment_container {
  position: relative;
  max-width: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.user-comment-article {
  position: relative;
}

.user-comment-box {
  border: 1px solid #828282;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(51, 51, 51, 0.1);
  background: linear-gradient(-45deg, #101010, #202020);
  cursor: pointer;
  transition: border 0.3s ease;
}

.user-comment-box:hover {
  border: 1px solid #626161;
}

.user-comment-article {
  justify-items: center;
}

.plans {
  padding: 1% 2%;
  margin-top:2rem;
}

.plans-container {
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.plan-heading-text {
  font-family: var(--web--font);
  color: var(--text--color-white);
  text-align: center;
}

.plan-body {
  margin-top: 2rem;
  width: 100%;
}

.plan_buttons {
  position: relative;
  width: 300px;
  height: 40px;
  display: flex;
  justify-content:space-between;
  border: 1px solid #828282;
  padding: .2rem;
  border-radius: 30px;
  display: flex;
  align-items: center;
}

.plan_percent-off {
  position: absolute;
  background-color: #df2222;
  right: -5%;
  top: -35%;
  font-family: var(--web--font);
  font-size: 13px;
  font-weight: bold;
  color: var(--text--color-white);
  padding: .15rem;
  transform: rotate(30deg);
  border-radius: 5px;
}

.plan-button {
  padding: .25rem;
  width: 120px;
  height: 30px;
  background: none;
  color: var(--text--color-white);
  outline: none;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
}
.active-plan {
  background-color: var(--main-color);
}

.plan-box_container {
  margin-top: 1.2rem;
  gap: 2rem;
  width: 100%;

}
/* 
@media screen and (max-width: 350px) {
 
  .features-title {
    font-size: .8rem !important;
  }
} */

.plan-box {
  border: 1px solid #626161;
  padding: .5rem;
  border-radius: 20px;
  width: 100%;
  display: flex;/* 
  justify-content: center;
  align-items: center; */
}

.cloud-box {
  border: 1px solid rgb(100, 77, 166, 1);
  box-shadow: #ffffff20 0px 5px 20px 0px;
  background: linear-gradient(-45deg, #333, rgb(65, 64, 64,1));
}

.plan-box_inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.plan-heading {
  display: grid;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  justify-content: center;
  align-content: center;
  position: relative;
  border-bottom: 1px solid #828282;
  padding-bottom: 1rem !important;
}

.plan-type {
  color: var(--check-color);
  font-family: var(--web--font);
  font-weight: 400;
  text-align: center;
}

.plan-price-box {
  margin-top: .5rem;
  display: flex;
  gap: .5rem;
  justify-self: center;
  align-items: center;
  width: 100%;
}

.plan-price {
  font-size: 1.5rem;
  font-family: var(--web--font);
  font-weight: 400;
  color: var(--text--color-white);
}

.plan-price-box .mo-p {
  color: #828282;
  font-weight: 300;
  font-family: var(--web--font);
  align-items: flex-end !important;
  font-size: 12px;
  margin-top: .5rem;
}

.plan-heading p {
  text-align: center;
  margin-top: .2rem;
  color: var(--text--color-white);
  font-weight: 300;
  font-size: 13px;
  font-family: var(--web--font);
}

.plan-heading ::after {
  content: "";
  color: #838383;
  width: 100%;
  background-color: white;
  position: absolute;
}

.plan_box-content {
  padding: .5rem;
  width: 100%;
}

.plan-list-container {
  width: 100%;
  gap: .5rem;
} 
.plan {
  display: flex;
  gap: .5rem;
  font-size: 17px;
}

.plan i {
  color: var(--check-color);
  font-size: 17px ;
}

.plan-list-text {
  color: var(--text--color-white);
  font-family: var(--web--font) ;
  font-weight: 400;
}

.plan_end-container {
  margin-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-end_content {
  gap: .5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.plan-end_content p {
  color: var(--text--color-white);
  font-family: var(--web--font);
  font-size: .8rem;
}

.get-started_plan-box {
  justify-self: center;
  width: 120px;
  background-color: var(--main-color);
  border: 1px solid #838383;
  text-align: center;
  padding: .5rem;
  border-radius: 20px;
}

.get-started_plan {
  color: var(--text--color-white);
  font-family: var(--web--font);
  font-weight: bold;
  font-size: 15px;
}

.plan_buttons {
  justify-self: center;
}

.faqquestion {
  padding: 0 2%;
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-container {
  width: 100%;
  margin-top: 5rem;
}

.fag-box-container {
  background-color: rgb(51, 51, 51, 0.1);
  background: linear-gradient(-45deg, #101010, #202020);
  border: 1px solid #838383;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 20px;
  box-shadow: #ffffff20 0px 5px 20px 0px;
  color: var(--text--color-white);
  font-family: var(--web--font);
}


.faq-inner_box {
  width: 100%;
  display: grid;
}

.border_solid{
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.faq-body {
  gap: .5rem;
  padding: .95rem .5rem;
  width: 100%;
  display: grid;
  height: 100%;
  position: relative;
}

.faq-question {
  position: relative;
  display: flex;
  gap: 1rem;
  width: 100%;
  cursor: pointer;
  
}

.faq-question .faq_rotate-icon {
  
  display: flex;
}

.faq_rotate-icon {
  width: 5px;
  height: 5px;
}

.faqp,
.faqx {
  position: absolute;
  font-size: 1.2rem;
  top: 0;
}

 .faqp.rotate-close-open{
  visibility: hidden;
  opacity: 0;
  display: none;
  transform: rotate(30deg);
}

.faqx {
  opacity: 0;
  visibility: hidden;
}

.faqx.rotate-close-open {
  opacity: 1;
  visibility: visible;
  transform: rotate(-45deg);
}

.faqp.change {
  display: none;
}

.faq-text {
  font-size: .9rem;
  font-weight: 300;
}
.faq-answer {
  padding: 0 1%;
  width: 100%;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: opacity 0.5s ease, max-height 0.5s ease, visibility 0s 0.5s; /* Delay visibility change */
}

.faq-answer.popup {
  opacity: 1;
  max-height: 500px; /* Adjust based on content height */
  visibility: visible;
  transition: opacity 0.5s ease, max-height 0.5s ease;
}

.faq-answer_text {
  font-size: 13px;
}

.frequentlyasked-text {
  color: var(--text--color-white);
  text-align: center;
  font-family: var(--web--font);
}

.faq-end {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
  color: var(--text--color-white);
  font-family: var(--web--font);
}

.faq_end-text {
  font-weight: 300;
  text-align: center;
}

.faq_end-text a {
  color: var(--text--color-white);
  text-decoration: underline;
}

.linkwarden-footer {
  width: 100%;
  margin-top: 2rem;
}

.footer-container {
  margin-top: 1rem;
}

.footer-top {

  color: #fff;
  padding: 2rem ;
}

.footer-context {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 gap: 1rem;
 margin-bottom: 1rem;
} 

.footer-context :where(.footer-title, .footer-subtitle, .footer_get-started_button,.footer-lauch-demo ) {
  color: var(--text--color-white);
  font-family: var(--web--font);
}

.footer-buttons {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem; 
}
.footer_get-started_button {
  background-color: #4b03cd;
  color: var(--text--color-white);
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  border-radius: 50px;
  font-size: 0.875rem;
  display: flex;
  text-align: center;
  font-weight: 500;
  border: 1px solid #838383;;
}

/* border: 1px solid #4b03cd; */

.footer-lauch-demo {
background-color: transparent;
backdrop-filter: blur(10px);
border: 1px solid #828282;
padding: 0.5rem 1.5rem 0.5rem 1.5rem;
border-radius: 50px;
font-size: 0.875rem;
display: flex;
text-align: center;
color: var(--text--color-white);
gap: 0.3rem;
}


.footer_button {
  margin-top: 2rem;
}
.footer_button-context  {
  padding: 1rem;
  gap: 2rem;
}


.linkwarden-footer-info {
  display: grid;
  color: var(--text--color-white); 
  gap:1rem;
  width: 100%;
  position: relative;
 }

 .linkwarden-logo {
  width: 100%;
 }

 .linkwarden-info_subtitle {
  font-family: var(--web--font);
}

.footer_link-continer {
  gap: 1rem;
}

.footer_link-continer :where(h5, a){
  color: var(--text--color-white);
  font-family: var(--web--font);
}

.footer_links {
  gap: .9rem;
}

.footer-link a {
  font-weight: 300;
}

.footer-socials_contact-buttoons_container {
  max-width: 50%;
  gap: 1rem;
}
.footer-socials_contact-buttoons_container :where(h5, a) {
  color: var(--text--color-white);
  font-family: var(--web--font);
}
.footer-social_contact-text {
  gap: .7rem;
}

.footer-socials_links_div {
  display: flex;
  gap: 1rem;
}
.footer-buttons {
  justify-self: center;
  display: flex;
}
@media screen and (max-width: 380px) {

  body {
    padding: 0 3%;
  }
  .navlist {
    padding-bottom: 1.1rem;
  }

  .home {
    margin-top: 3.5rem;
    
    background-size: 150%;
    background-position: center;
    background-size: 100%;
  }

  .home-title {
    font-size: 1.3rem;
  }

  .home-subtitle {
    font-size: 0.87rem;
  }
  .home_buttons {
    flex-direction: column;
    width: 100%;
  }

  .starttrial {
    border: 1px solid #838383;
  }
  .star-github {
    border: 1px solid rgb(163, 161, 161);
  }

  .starttrial,
  .star-github {
    width: 100%;
    justify-content: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .home_img img {
    width: 290px;
  }

  .news_section {
    padding: 1%;
    position: relative;
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }

  .news-title-container {
    padding-left: 2%;
  }

  .news_title {
    font-size: 1rem;
    font-weight: 400;
  }

  .companies_container {
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .google_img img {
    width: 60px;
  }

  .amazon_img img {
    width: 60px;
  }

  .bytedance_img img {
    width: 150px;
  }
  .features_block {
    gap: 2rem;
  }
  .features_container {
    padding: 0 2%;
  }

  .svg_bg {
    background-size: 100%;
    width: 100%;
    top: -10%;
  }

  .features_container {
    padding: 0 2%;
    flex-direction: column;
    /* 
        justify-content: center;
        align-items: center; */
  }

  .features_block {
    margin-top: 2rem;
  }

  .features_title_box {
    padding: auto;
    position: relative;
    display: grid;
  }
/* 
  .rounded_feature-text {
    text-align: center;
    justify-self: center;
  } */

  .features-title {
    font-size: 1.2rem;
    margin-top: 0.4rem;
  }

  .features_subtitles {
    position: relative;
    gap: 1rem;
    margin-top: 1rem;
  }

  .fe_span {
    gap: 0.3rem;
  }

  .fe_span i {
    color: var(--check-color);
  }

  .feature_subtitle {
    font-size: 0.92rem;
  }

  .features_demo {
    position: relative;
    padding: 0 1%;
    margin-top: 2rem;
  }

  .featuredemo_video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .featuredemo_video video {
    width: 100%;
    border-radius: 20px;
  }
  .user_exp {
    margin-bottom: 2.5rem;
  }
  .exp_title {
    text-align: center;
    font-size: 1.8rem;
  }

  .experience_box_container {
    gap: 3rem;
    padding: 1% 2%;
  }

  .exp_img_demo {
    margin-bottom: 1rem;
  }

  .exp_img_demo img {
    width: 60px;
    text-align: center;
  }
  .user_experience-context {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3em;
  }

  .experience_title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .experience-subtitle {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
  }

  .experience-box {
    position: relative;
    max-width: 90%;
    max-height: 120%;
    justify-self: center;
    background-size: cover;
  }

  
  .usecases_section_container {
    display: grid;
    gap: 2rem;
  }

  .explore_usecase {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .usecases_section {
    position: relative;
  }

  .use_case_select-button {
   position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

  .select-use_case {
    outline: none;
    border: transparent;
    border-radius: 10px;
    background: linear-gradient(to left, #3a00a1, #673ab7);
    height: 50px;
    width: 100%;
    display: flex;
    
    color: var(--text--color-white);
  }

  .use_case-button_f-item {
    display: flex;
    justify-self: start;
    position: relative;
    width: 110%;
    max-width: 80%;
    align-self: center;
    padding: 1rem 1.2rem;
   gap: 1rem;
  }

  .usecase_img_con {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 30px;
  }
  .usecase_img_con img {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 20px;
    height:20px;
  }

  .usecase_name {
    
    display: flex;
    align-items: center;
    text-align: center;
    width: 150%;
  }

  .usecase_name .use_case_name-title {
    font-size: .925rem;
    font-weight: 400;
    width: max-content;
  }

  .usecase_arrrow_select {
    position: absolute;
    display: flex;
    right: 0;
    align-self: center;
    padding: 1.1rem;
  }

  .usecase-arrow {
    font-size: 1.1rem;
    font-weight: 400;
  }

  .use_case_unlist {
    position: absolute;
    justify-self: center;
    right: 0;
    left: 0;
    top: 110%;
    background-color: rgb(26,26,26, 2);
    border-radius: 10px;
    padding: 1.1rem 1.2rem;
    width: 100%;
    max-width: 100%;
    display: none;
   
  }

  .use_case_unlist.openlist {
    display: flex;
    
  }

  .usecases_section-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .usecase-list_container {
    width: 100%;
    height: 100%;
    gap: 1rem ;
  }

  .usecase_section {
    padding: .5rem;
    width: 100%;
    justify-self: center;
    min-width: 100%;
    
  }

  .active_usecase {
    background-color: rgb(45, 45, 45, 1);
  }

  .user_case_section-content {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
  }

  .use_case-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .use_case-icon img {
    width: 20px;
    height: 20px;
  }
  
  .use-case_list_title {
    font-size: 1rem;
    font-weight: 400;
  }

  .use_case-content_container {
    gap: .5rem;
    width: 100%;
    justify-self: center;
    align-self: center;
    
  }

  .use-case-content {
    display: flex;
   align-items: center;
    width: 100%;
  }

   .usecase_content-logo {
    background: linear-gradient(-45deg, #333, rgb(65, 64, 64,1));
    display:flex;
    border: 1px solid #838383;
    width: max-content;
    height: max-content;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding:8px;
  }

  .usecase_content-logo img {
    width: 20px;
    min-width: 100%;
    height: 20px;
  }

  .use_case-text {
    gap: .5rem;
    display: grid;
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .usecase-title_container {
    display: flex;
    align-items: center;
    width: 100%;
    
  }
  .usecase-title {
    font-size: .9rem;
    font-weight: 400;
  }
  .usecase_subtitle-container {
    width: 100%;
  }

  .usecase_subtitle {
    font-size: .7rem;
  }

  .usecase_subtitle-container {
    display: none;
  }

  .user-comment-article {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .user-comment-box {
    width: 350px;
    padding: 0 1.3rem;
    height: max-content;
    padding-bottom: .6rem;
  }

  .user-comment_title {
    font-size: 1.8rem;
  }

  .article-content {
    display: grid;
    width: 100%;
  }

  .article-comment-text {
    font-size: 13px;
    font-weight: 300;
    margin-top: 1.4rem;
  }

  .user-info {
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    gap: .7rem;
  }

  .user-img_box {
    width: 45px;
    background-color: #202020;
    padding: 1.6rem;
    border-radius:50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
  }

  .user-img_box img {
    width: 30px;
    height: 20px;
  }

  .user_name-titlebox {
    align-items: center;
    display: flex;
  }

  .usersname {
    color: var(--text--color-white);
    font-family: var(--web--font);
    font-size: 13px;
  }

  .user_rating-socials {
    display: flex;
    justify-content: space-between;
    margin-top: .4rem;
  }

  .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
  }

  .user-rate {
    color: rgb(225, 215, 0 , 1);
  }

  .user-social_logo {
    padding: .1rem;
  }

  .social-logo {
    color: var(--text--color-white);
    font-size: 1.2rem;
  }

  .explore_usecase {
    font-size: 1.5rem;
  }

  .footer-title {
    font-size: 1.2rem;
    text-align: center;
  }

  .footer-subtitle {
    font-size: 1rem;
    font-weight: 300;
  }

  .footer-buttons {
    flex-direction: column;
  }
  .footer_get-started_button,
  .footer-lauch-demo {
    width: 90%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .linkwarden-logo a img{
    width: 160px;
  }

  .linkwarden-info_subtitle {
    font-size: .9rem;
  }

  .footer_link-continer h5 {
    font-size: 1rem;
    font-weight: 400;
  }
}

@media screen and (min-width: 381px) {
  .navlist {
    padding-bottom: 1.1rem;
  }

  .home {
    margin-top: 3.5rem;
    background-size: 130%;
    background-position: center;
  }

  .home-title {
    font-size: 1.6rem;
  }

  .home-subtitle {
    font-size: 1rem;
  }
  .home_buttons {
    flex-direction: column;
    width: 100%;
  }

  .starttrial {
    border: 1px solid #838383;
  }
  .star-github {
    border: 1px solid rgb(163, 161, 161);
  }
  .starttrial,
  .star-github {
    width: 100%;
    justify-content: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .home_img img {
    width: 320px;
  }

  .news_section {
    padding: 1%;
    position: relative;
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
  }

  .news-title-container {
    padding-left: 2%;
  }

  .news_title {
    font-size: 1rem;
    color: var(--text--color-white);
    font-family: var(--web--font);
    text-align: center;
  }

  .companies_container {
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1% 2%;
  }
  .google_img img {
    width: 60px;
  }

  .amazon_img img {
    width: 60px;
  }

  .bytedance_img img {
    width: 150px;
  }

  .features_container {
    padding: 0 2%;
  }

  .svg_bg {
    background-size: 100%;
    width: 100%;
    top: -10%;
  }

  .features_container {
    padding: 0 2%;
    flex-direction: column;

    /* justify-content: center;
        align-items: center;  */
  }

  .features_title_box {
    position: relative;
    display: grid;
    gap: 1rem;
    padding: 2% 2%;
  }
/* 
  .rounded_feature-text {
    text-align: center;
    justify-self: center;
  } */

  .features-title {
    font-size: 1.2rem;
    margin-top: 0.4rem;
  }

  .features_subtitles {
    gap: 1rem;
    margin-top: 1rem;
  }

  .fe_span {
    gap: 0.3rem;
  }

  .fe_span i {
    color: #23f1f1;
  }

  .feature_subtitle {
    font-size: 0.92rem;
  }

  .features_demo {
    position: relative;
    padding: 0 1%;
    margin-top: 2rem;
  }

  .featuredemo_video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .featuredemo_video video {
    width: 100%;
    border-radius: 20px;
  }

  .user_exp {
    margin-bottom: 2.5rem;
  }
  .exp_title {
    text-align: center;
    font-size: 1.8rem;
  }

  .experience_box_container {
    gap: 3rem;
    padding: 1% 2%;
  }

  .exp_img_demo {
    margin-bottom: 1rem;
  }

  .exp_img_demo img {
    width: 60px;
    text-align: center;
  }
  .user_experience-context {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3em;
  }

  .experience_title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .experience-subtitle {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
  }

  .experience-box {
    position: relative;
    height: 100%;
    max-width: 90%;
    max-height: 120%;
    justify-self: center;
    background-size: cover;
  }
  
  .usecases_section_container {
    display: grid;
    gap: 2rem;
  }

  .explore_usecase {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .usecases_section {
    position: relative;
  }

  .use_case_select-button {
   position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

  .select-use_case {
    outline: none;
    border: transparent;
    border-radius: 10px;
    background: linear-gradient(to left, #3a00a1, #673ab7);
    height: 50px;
    width: 100%;
    display: flex;
    
    color: var(--text--color-white);
  }

  .use_case-button_f-item {
    display: flex;
    justify-self: start;
    position: relative;
    width: 110%;
    max-width: 80%;
    align-self: center;
    padding: 1rem 1.2rem;
    gap: 1rem;
  }

  .usecase_img_con {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 30px;
  }
  .usecase_img_con img {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 20px;
    height:20px;
  }

  .usecase_name {
    
    display: flex;
    align-items: center;
    text-align: center;
    width: 150%;
  }

  .usecase_name .use_case_name-title {
    font-size: 1.2rem;
    font-weight: 500;
    width: max-content;
  }

  .usecase_arrrow_select {
    position: absolute;
    display: flex;
    right: 0;
    align-self: center;
    padding: 1.1rem;
  }

  .usecase-arrow {
    font-size: 1.1rem;
    font-weight: 400;
  }

  .use_case_unlist {
    position: absolute;
    justify-self: center;
    right: 0;
    left: 0;
    top: 110%;
    background-color: rgb(26,26,26, 2);
    border-radius: 10px;
    padding: 1.1rem 1.2rem;
    width: 100%;
    max-width: 100%;
    display: none;
   
  }

  .use_case_unlist.openlist {
    display: flex;
    
  }

  .usecases_section-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .usecase-list_container {
    width: 100%;
    height: 100%;
    gap: 1rem ;
  }

  .usecase_section {
    padding: .5rem;
    width: 100%;
    justify-self: center;
    min-width: 90%;
  }

  .active_usecase {
    background-color: rgb(45, 45, 45, 1);
  }

  .user_case_section-content {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
  }

  .use_case-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .use_case-icon img {
    width: 20px;
    height: 20px;
  }
  
  .use-case_list_title {
    font-size: 1rem;
    font-weight: 400;
  }

  .use_case-content_container {
    gap: .5rem;
    width: 100%;
    justify-self: center;
    align-self: center;    
  }

  .use-case-content {
    display: flex;
    align-items: center;
    width: 100%;
  }

   .usecase_content-logo {
    background: linear-gradient(to bottom right, #333, rgb(65, 64, 64,1));
    display:flex;
    border: 1px solid #838383;
    width: max-content;
    height: max-content;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding:8px;
  }

  .usecase_content-logo img {
    width: 20px;
    min-width: 100%;
    height: 20px;
  }

  .use_case-text {
    gap: .5rem;
    display: grid;
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .usecase-title_container {
    display: flex;
    align-items: center;
    width: 100%;
    
  }
  .usecase-title {
    font-size: .9rem;
    font-weight: 400;
  }
  .usecase_subtitle-container {
    width: 100%;
  }

  .usecase_subtitle {
    font-size: .7rem;
  }

  .usecase_subtitle-container {
    display: none;
  }

  .usecases_section_container {
    display: grid;
    gap: 2rem;
  }

  .explore_usecase {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .usecases_section {
    position: relative;
  }

  .use_case_select-button {
   position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

  .select-use_case {
    outline: none;
    border: transparent;
    border-radius: 10px;
    background: linear-gradient(to left, #3a00a1, #673ab7);
    height: 50px;
    width: 100%;
    display: flex;
    
    color: var(--text--color-white);
  }

  .use_case-button_f-item {
    display: flex;
    justify-self: start;
    position: relative;
    width: 110%;
    max-width: 80%;
    align-self: center;
    padding: 1rem 1.2rem;
   gap: 1rem;
  }

  .usecase_img_con {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 30px;
  }
  .usecase_img_con img {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 20px;
    height:20px;
  }

  .usecase_name {
    
    display: flex;
    align-items: center;
    text-align: center;
    width: 150%;
  }

  .usecase_name .use_case_name-title {
    font-size: .925rem;
    font-weight: 400;
    width: max-content;
  }

  .usecase_arrrow_select {
    position: absolute;
    display: flex;
    right: 0;
    align-self: center;
    padding: 1.1rem;
  }

  .usecase-arrow {
    font-size: 1.1rem;
    font-weight: 400;
  }

  .use_case_unlist {
    position: absolute;
    justify-self: center;
    right: 0;
    left: 0;
    top: 110%;
    background-color: rgb(26,26,26, 2);
    border-radius: 10px;
    padding: 1.1rem 1.2rem;
    width: 100%;
    max-width: 100%;
    display: none;
   
  }

  .use_case_unlist.openlist {
    display: flex;
    
  }

  .usecases_section-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .usecase-list_container {
    width: 100%;
    height: 100%;
    gap: 1rem ;
  }

  .usecase_section {
    padding: .5rem;
    width: 100%;
    justify-self: center;
    min-width: 100%;
    
  }

  .active_usecase {
    background-color: rgb(45, 45, 45, 1);
  }

  .user_case_section-content {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
  }

  .use_case-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .use_case-icon img {
    width: 20px;
    height: 20px;
  }
  
  .use-case_list_title {
    font-size: 1rem;
    font-weight: 400;
  }

  .use_case-content_container {
    gap: .5rem;
    width: 100%;
    justify-self: center;
    align-self: center;
    
  }

  .use-case-content {
    display: flex;
   align-items: center;
    width: 100%;
  }

   .usecase_content-logo {
    background: linear-gradient(-45deg, #333, rgb(65, 64, 64,1));
    display:flex;
    border: 1px solid #838383;
    width: max-content;
    height: max-content;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding:8px;
  }

  .usecase_content-logo img {
    width: 20px;
    min-width: 100%;
    height: 20px;
  }

  .use_case-text {
    gap: .5rem;
    display: grid;
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .usecase-title_container {
    display: flex;
    align-items: center;
    width: 100%;
    
  }
  .usecase-title {
    font-size: .9rem;
    font-weight: 400;
  }
  .usecase_subtitle-container {
    width: 100%;
  }

  .usecase_subtitle {
    font-size: .7rem;
  }

  .usecase_subtitle-container {
    display: none;
  }

  .user-comment-article {
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .user-comment-box {
    width: 350px;
    padding: 0 1.3rem;
    height: max-content;
    padding-bottom: .6rem;
  }

  .user-comment_title {
    font-size: 1.8rem;
  }

  .article-content {
    display: grid;
    width: 100%;
  }

  .article-comment-text {
    font-size: 13px;
    font-weight: 300;
    margin-top: 1.4rem;
  }

  .user-info {
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    gap: .7rem;
  }

  .user-img_box {
    width: 45px;
    background-color: #202020;
    padding: 1.6rem;
    border-radius:50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
  }

  .user-img_box img {
    width: 30px;
    height: 20px;
  }

  .user_name-titlebox {
    align-items: center;
    display: flex;
  }

  .usersname {
    color: var(--text--color-white);
    font-family: var(--web--font);
    font-size: 13px;
  }

  .user_rating-socials {
    display: flex;
    justify-content: space-between;
    margin-top: .4rem;
  }

  .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
  }

  .user-rate {
    color: rgb(225, 215, 0 , 1);
  }

  .user-social_logo {
    padding: .1rem;
  }

  .social-logo {
    color: var(--text--color-white);
    font-size: 1.2rem;
  }
  .footer-title {
    font-size: 1.3rem;
    text-align: center;
  }

  .footer-subtitle {
    font-size: 1rem;
    font-weight: 300;
  }

  .footer-buttons {
    flex-direction: column;
  }
  .footer_get-started_button,
  .footer-lauch-demo {  
    width: 90%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 500px) {
  .home {
    background-size: 100%;
  }

  .home-title {
    font-size: 1.7rem;
  }

  .home-subtitle {
    font-size: 0.95rem;
  }

  .home_img img {
    width: 380px;
  }

  .news_title {
    font-size: 1.1rem;
  }

  .companies_container {
    gap: 0.8rem;
  }
  .google_img img {
    width: 90px;
  }

  .amazon_img img {
    width: 90px;
  }

  .bytedance_img img {
    width: 200px;
  }

  .features-title {
    font-size: 1.5rem;
  }

  .feature_subtitle {
    font-size: 1rem;
  }

  .featuredemo_video video {
    width: 90%;
  }

  .usecase-title {
    font-size: 1rem;
  }

  .usecase_subtitle {
    font-size: .9rem;
  }
  
  .user-comment-box {
    width: 300px;
  }

  .user-comment_title {
    font-size: 2rem;
  }

  .user-comment-box {
    width: 90%;
  }
}

@media screen and (min-width: 640px) {
  .home-title {
    font-size: 2.6rem;
  }

  .home-subtitle {
    font-size: 1.45rem;
  }

  .home_buttons {
    flex-direction: row;
  }

  .starttrial,
  .star-github {
    width: auto;
    padding-top: auto;
    padding-bottom: auto;
    font-size: 1.2rem;
  }

  .home_img img {
    width: 480px;
  }

  .news_title {
    font-size: 1.2rem;
  }

  .companies_container {
    gap: 0.1rem;
  }
  .google_img img {
    width: 100px;
  }

  .amazon_img img {
    width: 100px;
  }

  .bytedance_img img {
    width: 210px;
  }

  .features-title {
    font-size: 1.8rem;
  }

  .features_subtitles {
    font-size: 1.4rem;
  }

  .featuredemo_video video {
    width: 90%;
  }

  .experience_box_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .experience-subtitle {
    font-size: 0.8rem;
    width: 100%;
  }

  .experience-box {
    max-height: 90%;
    max-width: 100%;
  }

  .exp_img_demo img {
    width: 50px;
  }

  .explore_usecase {
    font-size: 2rem;
  }

  .use_case_select-button {
    display: none;
  }

  .use_case_unlist {
    display: flex;
    position: relative;
    top: 0;
    background:none;
  }

  .usecase_section {
    background: none;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130%;
    border-radius: 10px;
    border: 1px solid #838383;
  }

  .active_usecase {
    background: linear-gradient(to bottom right, #beb5cb,var(--main-color));
  }

  .usecase-list_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
  }
 

  .user_case_section-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110%;
  }

  .use-case_list_title {
    font-size: 0.8rem;
    text-align: center;
    width: 110%;
  }
.use_case-content_container {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  padding: 1% 2%;
}

  .usecase_subtitle-container {
    display: flex;
  }

  .usecase_content-logo {
    padding: 20px;
  }

  .usecase_content-logo  img {
    width: 25px;
    height: 25px;
  }

  .usecase-title {
    font-size: 1.3rem;
  }

  .usecase_subtitle {
    font-size: .9rem;
    font-weight:300;
  }

  .use_case-text {
    border: none;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    gap: 0rem;
  }

  .use-case-content {
    gap: 0;
  }

  .use_case-icon img {
    width: 35px;
    height: 35px;
  }

  .use-case_list_title {
    font-size: .9rem;
  }

  .user-comment-article {
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
  }


  .plan-box_container {
    grid-template-columns: repeat(2, 4fr);
   justify-self: center;
   gap: 2rem;
  }

  .plan-heading-text {
    font-size: 2rem;
  }

  .footer-title {
    font-size: 2rem;
  }

  .footer-buttons {
    flex-direction:row;
  }
  .footer_get-started_button,
  .footer-lauch-demo  {
    width: auto ;
  }

  .footer_get-started_button,
  .footer-lauch-demo {
    font-size: 1.3rem;
  }  

  .footer_button {
    display: flex;
    
    max-width: 100%;
  }

  .footer_button-context {
    grid-template-columns: repeat(3, 2fr);
    justify-self: center;
  }
}

@media screen and (min-width: 740px) {
  .home {
    margin-top: 8rem;
  }
  .home_img {
    width: 540px;
  }

  .featuredemo_video video {
    width: 80%;
  }
  .plan-box_container {
    gap: 2rem !important;
  }
  .plan-box  {
    width: 350px;
  }

  .faq-container {
    max-width: 70%;
  }

  .frequentlyasked-text {
    font-size: 1.9rem;
  }
 
}

@media screen and (min-width: 920px) {
  .home {
    margin-top: 8rem;
    background-size: 200;
    background-position: unset;
  }

  .home-title {
    font-size: 3.5rem;
  }

  .home-subtitle {
    font-size: 1rem;
  }

  .home_img img {
    width: 750px;
  }

  .news_title {
    font-size: 1.2rem;
  }

  .companies_container {
    gap: 0.1rem;
  }
  .google_img img {
    width: 100px;
  }

  .amazon_img img {
    width: 100px;
  }

  .bytedance_img img {
    width: 210px;
  }

  .featuredemo_video video {
    width: 75%;
  }

  .news_section {
    margin-top: 8rem;
  }

  .use_case_unlist {
    max-width: 70%;
  }
  .use_case-content_container {
    gap: 1rem;
    width: 70%;
    max-width: 70%;
  }

  .usecases_section_container {
    gap: 0;
  }
  .usecase_content-logo  {
    font-size: 20px;
  }

  .article-content-box {
    width: 100%;
  }

  .article-comment-text {
    font-size: .8rem;
  }

  .user-comment_title {
    font-size: 2.3rem;
  }
}

@media screen and (min-width: 1024px) {
  .news_title {
    font-size: 2rem;
  }

  .companies_container {
    gap: 0.1rem;
  }
  .google_img img {
    width: 150px;
  }

  .amazon_img img {
    width: 150px;
  }

  .bytedance_img img {
    width: 300px;
  }
  .features_block {
    min-height: 100%;
    display: grid;
    gap: 10rem;
    margin-top: 13rem;
  }

  .features {
    margin-top: 1rem;
  }
  .features_container {
    flex-direction: row;
    gap: 0;
  }

  .features_title_box {
    width: 100%;
    gap: 0;
    height: 60%;
    margin-top: 2.6rem;
  }

  .svg_bg {
    filter: drop-shadow(105px 105px 105px 105px rgba(88, 11, 211, 0.8));
    background-size: 90%;
    background-position: center;
    top: -30%;
    left: -10%;
    width: 55%;
  }
/* 
  .rounded_feature-text {
    position: absolute;
    right: -20% !important;
    top: -30%;
  } */

  .features_title_box .features-title {
    font-size: 2rem;
    line-height: 0;
    padding: 0 !important;
    margin: 0 !important;
    height: 0;
  }

  .features_subtitles {
    gap: 0;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding: 0;
  }

  .featuredemo_video video {
    width: 85%;
  }

  .exp_title {
    font-size: 2rem;
    font-weight: 500;
  }

  .experience_title {
    font-size: 1.2rem;
  }

  .experience-subtitle {
    font-size: 1rem;
    font-weight: 300;
  }

  .experience_box_container {
    gap: 0.9rem;
    grid-template-columns: repeat(3, 0.4fr);
    justify-self: center;
  }
  .experience-box {
    width: 300px;
    max-width: 350px;
    height: 290px;
  }

  .user-comment_container {
    max-width: 70%;
    justify-self: center;
    padding-bottom: 2rem;
  }

  .user-comment-article {
    grid-template-columns: repeat(3, 1fr);
    gap: .9rem;
  }
}